<?xml version="1.0" encoding="utf-8"?>
<TextView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTV" android:layout_width="match_parent"
    android:textColor="#0195f9"
    android:text="Countries"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_height="wrap_content"
    android:inputType="text">
</TextView>